<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wasilewski Pierre - Portfolio</title>
  <link rel="stylesheet" href="css/framework.min.css" />
<link rel="stylesheet" href="css/app.min.css" />
<style>
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,900&subset=japanese');
</style>
</head>
<body >

  <!-- //////////////////////////////////////////////////////////////////
                                   HEADER
     ////////////////////////////////////////////////////////////////// -->
  <header class="boite-marge-nulle">
    <div id="header_Hero">
    <nav class="xs12 menu-horizontal contenu-droite">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="contenu-centre boite-fixe grille-g" >
    <h1 class="xs12">Hello, I’m <span>Pierre Wasilewski</span> <br>
                    I’m a junior web-developer
 </h1>
    </div>
    </div>
  </header>
  <main>
    <!-- //////////////////////////////////////////////////////////////////
                                    SECTION ABOUT ME
       ////////////////////////////////////////////////////////////////// -->
      <section class="grille-g boite-fixe" id="sectionAbout">
          <div id="about" class=" xs12 l5">
          <h1 class="xs 12">About <br> <span> me</span> </h1>
              <p class="xs12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <figure class="s12 l5 contenu-centre" id="aboutImg">
          <img src="media/38645821_10216264567301913_1882157357480280064_o.jpg" alt="">
          </figure>
      </section>

      <!-- //////////////////////////////////////////////////////////////////
                                      SECTION WHAT I CAN DO
         ////////////////////////////////////////////////////////////////// -->
    <section id="what_Section">
      <div  id="what_Hero"  class="grille-g">
        <div class="otherSkills"><a href="#" class="xs-cache s-visible">View works ↓</a></div>

        <h1 class="xs10"> <span>What</span><br>i can do</h1>
        <span id="otherLink" class="xs1"><a href="#">Others skills →</a></span>
        <div class="graph m12 grille-g">
              <div class="s12" ><span>Client</span></div>
              <div class="s12"  ><span>Server</span></div>
              <div class="s12" ><span>Others</spoan></div>

        </div>

      </div>
    </section>

    <!-- //////////////////////////////////////////////////////////////////
                                    SECTION PORTFOLIO
       ////////////////////////////////////////////////////////////////// -->
       <section class="grille-g boite-fixe portfolio_section contenu-centre">
         <h1 class="xs12 ">FEATURED <span>WORK</span></h1>

         <article class="m6 s12 hovereffect">
           <figure class="">
             <div class="overlay">
               <div id="project_title">
             <h1>Starbucks</h1>
             <h2>Pure Javascript</h2>
             </div>
             <img src="" alt="">
             <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sint, corporis vel porro rem error.</figcaption>
             <a href="#" class="info">
                <span class="text">Learn more</span>
                <span class="line -right"></span>
                <span class="line -top"></span>
                <span class="line -left"></span>
                <span class="line -bottom"></span>
             </a>
             </div>
           </figure>
         </article>


         <article class="m6 s12 hovereffect">
           <figure class="">
             <div class="overlay">
               <div id="project_title">
             <h1>Starbucks</h1>
             <h2>Pure Javascript</h2>
             </div>
             <img src="" alt="">
             <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sint, corporis vel porro rem error.</figcaption>
             <a href="#" class="info">
                <span class="text">Learn more</span>
                <span class="line -right"></span>
                <span class="line -top"></span>
                <span class="line -left"></span>
                <span class="line -bottom"></span>
             </a>
             </div>
           </figure>
         </article>


         <article class="m6 s12 hovereffect">
           <figure class="">
             <div class="overlay">
               <div id="project_title">
             <h1>Starbucks</h1>
             <h2>Pure Javascript</h2>
             </div>
             <img src="" alt="">
             <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sint, corporis vel porro rem error.</figcaption>
             <a href="#" class="info">
                <span class="text">Learn more</span>
                <span class="line -right"></span>
                <span class="line -top"></span>
                <span class="line -left"></span>
                <span class="line -bottom"></span>
             </a>
             </div>
           </figure>
         </article>


         <article class="m6 s12 hovereffect">
           <figure class="">
             <div class="overlay">
               <div id="project_title">
             <h1>Starbucks</h1>
             <h2>Pure Javascript</h2>
             </div>
             <img src="" alt="">
             <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sint, corporis vel porro rem error.</figcaption>
             <a href="#" class="info">
                <span class="text">Learn more</span>
                <span class="line -right"></span>
                <span class="line -top"></span>
                <span class="line -left"></span>
                <span class="line -bottom"></span>
             </a>
             </div>
           </figure>
         </article>


       </section>
  </main>






<footer class="grille-g ">
  <div>
  <section class="contenu-centre" id="FormSection">
    <h1 class="xs12">Contact</h1>
    <div id=contactBar>   </div>
    <form action="contact" class="xs12" >
      <div>
        <label for="" class="xs-cache">Name</label>
        <input type="text" name="name" placeholder="Name" data-validation-required-message="Please enter your name.">
      </div>

      <div>
        <label for="" class="xs-cache">Email Address</label>
        <input type="email" name="email" placeholder="Email Address" data-validation-required-message="Please enter your email Address.">
      </div>

      <div>
        <label for="" class="xs-cache">Message</label>
        <textarea name="message" rows="12" placeholder="Message" required data-validation-required-message="Please enter a message."></textarea>
      </div>
      <div>
        <input type="button" value="Envoyer" />
      </div>
    </form>
  </section>
</div>
</footer>
</body>
</html>
